{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@radix-ui/react-accordion": "^1.2.2",
        "@radix-ui/react-dialog": "^1.1.5",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-select": "^2.1.4",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-tabs": "^1.1.2",
        "@radix-ui/react-tooltip": "^1.1.6",
        "@tanstack/react-table": "^8.20.6",
        "@vitejs/plugin-react": "^4.3.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "js-cookie": "^3.0.5",
        "lucide-react": "^0.469.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    }
}
